<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-image: url("pexels-photo-718279.jpeg");
    background-size: cover;
  }
  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    bottom:auto;
    float:right;
    position:sticky;
  }
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </nav>
  <br>
  <div class="container">
    <div class="card-deck">
      <div class="card">
        <div class="card-header">Card title</div>
        <div class="card-body">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
        <div class="card-footer"><small class="text-muted">Last updated 3 mins ago</small></div>
      </div>
      <div class="card">
        <div class="card-header">Card title</div>
        <div class="card-body">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
        <div class="card-footer"><small class="text-muted">Last updated 3 mins ago</small></div>
      </div>
      <div class="card">
        <div class="card-header">Card title</div>
        <div class="card-body">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
        <div class="card-footer"><small class="text-muted">Last updated 3 mins ago</small></div>
      </div>
    </div>
    <br>
    <button type="button" class="btn btn-success btn-circle btn-xl" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
